settings = 
{

	orientation = 
	{
		default = "landscapeRight",
		supported = 
		{
		"landscapeRight", "landscapeLeft",
		},
					
	},

	iphone =
	{
		plist =
		{
			UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

	        CFBundleIconFile = "Icon.png",
	        CFBundleIconFiles = {
	           "Icon.png", 
	           "Icon@2x.png", 
	           "Icon-72.png", 
	        },
		},
	},
	plugins =
	{
		-- key is the name passed to Lua's 'require()'
		["plugin.greenthrottle"] =
		{
			-- required
			publisherId = "com.greenthrottle",
		},
	},		
}
	